# ServicesProject

./: .classpath  .gitignore  .project  pom.xml  readme.md
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/cn/echo/: package-info.java
src/main/java/cn/echo/common/Timer/: TimerWork.java
src/main/java/cn/echo/common/config/: SwaggerConfig.java
src/main/java/cn/echo/common/utils/: DateConvert.java  ResuleMessage.java
src/main/java/cn/echo/modules/app/controller/: ApiLoginController.java
src/main/java/cn/echo/modules/app/entity/: ApiUserLogin.java
src/main/java/cn/echo/modules/cms/controller/: UserLoginController.java
src/main/java/cn/echo/modules/cms/dao/: IUserDao.java
src/main/java/cn/echo/modules/cms/mapper/: UserDao.xml
src/main/java/cn/echo/modules/cms/model/: UserModel.java
src/main/java/cn/echo/modules/cms/service/: IUserLoginService.java
src/main/java/cn/echo/modules/cms/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  module.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/modules/: login.jsp
